--[[
	Nucleus ツ V1 - Developed by Unknown (https://www.reddit.com/user/RedditSnoozy)
	
	If your executor can't execute this its probably because your executor is too weak to execute it.
	(Use a executor with a powerful api)
--]]

local L_1_ = Instance.new("ScreenGui")
local L_2_ = Instance.new("Frame")
local L_3_ = Instance.new("UICorner")
local L_4_ = Instance.new("TextLabel")
local L_5_ = Instance.new("Frame")
local L_6_ = Instance.new("UICorner")
local L_7_ = Instance.new("TextBox")
local L_8_ = Instance.new("ScrollingFrame")
local L_9_ = Instance.new("TextButton")
local L_10_ = Instance.new("UICorner")
local L_11_ = Instance.new("TextButton")
local L_12_ = Instance.new("UICorner")
local L_13_ = Instance.new("TextButton")
local L_14_ = Instance.new("UICorner")
local L_15_ = Instance.new("TextButton")
local L_16_ = Instance.new("UICorner")
local L_17_ = Instance.new("TextButton")
local L_18_ = Instance.new("UICorner")
local L_19_ = Instance.new("TextButton")
local L_20_ = Instance.new("UICorner")
local L_21_ = Instance.new("TextButton")
local L_22_ = Instance.new("UICorner")
local L_23_ = Instance.new("TextButton")
local L_24_ = Instance.new("UICorner")
local L_25_ = Instance.new("UIListLayout")
local L_26_ = Instance.new("TextButton")
local L_27_ = Instance.new("UICorner")
local L_28_ = Instance.new("TextButton")
local L_29_ = Instance.new("UICorner")
local L_30_ = Instance.new("TextButton")
local L_31_ = Instance.new("UICorner")
local L_32_ = Instance.new("TextButton")
local L_33_ = Instance.new("UICorner")
local L_34_ = Instance.new("TextButton")
local L_35_ = Instance.new("UICorner")
local L_36_ = Instance.new("TextButton")
local L_37_ = Instance.new("UICorner")
local L_38_ = Instance.new("TextButton")
local L_39_ = Instance.new("UICorner")
local L_40_ = Instance.new("TextButton")
local L_41_ = Instance.new("UICorner")
local L_42_ = Instance.new("Frame")
local L_43_ = Instance.new("TextLabel")
local L_44_ = Instance.new("UICorner")
local L_45_ = Instance.new("TextLabel")
local L_46_ = Instance.new("UICorner")
local L_47_ = Instance.new("UIListLayout")
local L_48_ = Instance.new("TextLabel")
local L_49_ = Instance.new("UICorner")
local L_50_ = Instance.new("TextLabel")
local L_51_ = Instance.new("UICorner")
local L_52_ = Instance.new("TextButton")
local L_53_ = Instance.new("UICorner")
local L_54_ = Instance.new("TextLabel")
local L_55_ = Instance.new("UICorner")
local L_56_ = Instance.new("Frame")
local L_57_ = Instance.new("TextLabel")
local L_58_ = Instance.new("UICorner")
local L_59_ = Instance.new("TextButton")
local L_60_ = Instance.new("UICorner")
local L_61_ = Instance.new("TextButton")
local L_62_ = Instance.new("UICorner")
local L_63_ = Instance.new("UIListLayout")
local L_64_ = Instance.new("TextButton")
local L_65_ = Instance.new("TextLabel")
local L_66_ = Instance.new("UICorner")
local L_67_ = Instance.new("TextButton")
local L_68_ = Instance.new("UICorner")
local L_69_ = Instance.new("Frame")
local L_70_ = Instance.new("TextLabel")
local L_71_ = Instance.new("UICorner")
local L_72_ = Instance.new("TextButton")
local L_73_ = Instance.new("ImageLabel")
local L_74_ = Instance.new("TextLabel")
local L_75_ = Instance.new("UICorner")
local L_76_ = Instance.new("TextButton")
local L_77_ = Instance.new("UICorner")
local L_78_ = Instance.new("ImageButton")
local L_79_ = Instance.new("ImageButton")
local L_80_ = Instance.new("TextButton")
local L_81_ = Instance.new("ImageButton")
local L_82_ = Instance.new("TextButton")
local L_83_ = Instance.new("TextLabel")
local L_84_ = Instance.new("UICorner")
local L_85_ = Instance.new("Frame")
local L_86_ = Instance.new("UICorner")
local L_87_ = Instance.new("TextLabel")
local L_88_ = Instance.new("UICorner")
local L_89_ = Instance.new("TextLabel")
local L_90_ = Instance.new("UICorner")
local L_91_ = Instance.new("ImageLabel")
local L_92_ = Instance.new("Frame")
local L_93_ = Instance.new("UICorner")
local L_94_ = Instance.new("TextLabel")
local L_95_ = Instance.new("UICorner")
local L_96_ = Instance.new("TextLabel")
local L_97_ = Instance.new("UICorner")
local L_98_ = Instance.new("TextLabel")
local L_99_ = Instance.new("UICorner")

--Properties:

L_1_.Name = "Main"
L_1_.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
L_1_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

L_2_.Name = "MainTitle"
L_2_.Parent = L_1_
L_2_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_2_.BorderSizePixel = 0
L_2_.Position = UDim2.new(0.804989636, 0, 0.671734333, 0)
L_2_.Size = UDim2.new(0, 249, 0, 32)

L_3_.CornerRadius = UDim.new(0, 2)
L_3_.Parent = L_2_

L_4_.Name = "Title"
L_4_.Parent = L_2_
L_4_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_4_.BackgroundTransparency = 1.000
L_4_.BorderSizePixel = 0
L_4_.Size = UDim2.new(0, 250, 0, 23)
L_4_.Font = Enum.Font.Roboto
L_4_.Text = "Nucleus ツ"
L_4_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_4_.TextScaled = true
L_4_.TextSize = 14.000
L_4_.TextWrapped = true

L_5_.Name = "ScriptsFrame"
L_5_.Parent = L_2_
L_5_.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
L_5_.BorderSizePixel = 0
L_5_.Position = UDim2.new(0, 0, 0.71875, 0)
L_5_.Size = UDim2.new(0, 249, 0, 211)

L_6_.CornerRadius = UDim.new(0, 2)
L_6_.Parent = L_5_

L_7_.Name = "SearchBOX"
L_7_.Parent = L_5_
L_7_.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
L_7_.BorderSizePixel = 0
L_7_.Position = UDim2.new(0, 0, -0.00192505866, 0)
L_7_.Size = UDim2.new(0, 249, 0, 19)
L_7_.Font = Enum.Font.Roboto
L_7_.PlaceholderColor3 = Color3.fromRGB(185, 185, 185)
L_7_.PlaceholderText = "Search For Scripts"
L_7_.Text = ""
L_7_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_7_.TextSize = 20.000
L_7_.TextWrapped = true

L_8_.Name = "Scripts"
L_8_.Parent = L_5_
L_8_.Active = true
L_8_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_8_.BackgroundTransparency = 1.000
L_8_.BorderSizePixel = 0
L_8_.Position = UDim2.new(0, 0, 0.134668142, 0)
L_8_.Size = UDim2.new(0, 247, 0, 178)
L_8_.CanvasPosition = Vector2.new(0, 300)
L_8_.CanvasSize = UDim2.new(0, 0, 3, 0)
L_8_.ScrollBarThickness = 5

L_9_.Name = "OwlHub"
L_9_.Parent = L_8_
L_9_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_9_.BorderSizePixel = 0
L_9_.Position = UDim2.new(0.0109016662, 0, 0, 0)
L_9_.Size = UDim2.new(0, 248, 0, 21)
L_9_.Font = Enum.Font.Roboto
L_9_.Text = "Owl Hub (Arsenal / Any)"
L_9_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_9_.TextScaled = true
L_9_.TextSize = 14.000
L_9_.TextWrapped = true

L_10_.CornerRadius = UDim.new(0, 2)
L_10_.Parent = L_9_

L_11_.Name = "InfYield"
L_11_.Parent = L_8_
L_11_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_11_.BorderSizePixel = 0
L_11_.Position = UDim2.new(0, 0, 0.241279066, 0)
L_11_.Size = UDim2.new(0, 250, 0, 21)
L_11_.Font = Enum.Font.Roboto
L_11_.Text = "Inf Yield (Any)"
L_11_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_11_.TextScaled = true
L_11_.TextSize = 14.000
L_11_.TextWrapped = true

L_12_.CornerRadius = UDim.new(0, 2)
L_12_.Parent = L_11_

L_13_.Name = "Dex"
L_13_.Parent = L_8_
L_13_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_13_.BorderSizePixel = 0
L_13_.Position = UDim2.new(0, 0, 0.049418617, 0)
L_13_.Size = UDim2.new(0, 249, 0, 21)
L_13_.Font = Enum.Font.Roboto
L_13_.Text = "Dark Dex (Any)"
L_13_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_13_.TextScaled = true
L_13_.TextSize = 14.000
L_13_.TextWrapped = true

L_14_.CornerRadius = UDim.new(0, 2)
L_14_.Parent = L_13_

L_15_.Name = "ShedBypasserV3"
L_15_.Parent = L_8_
L_15_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_15_.BorderSizePixel = 0
L_15_.Position = UDim2.new(0, 0, 0.337209284, 0)
L_15_.Size = UDim2.new(0, 250, 0, 21)
L_15_.Font = Enum.Font.Roboto
L_15_.Text = "Sheds Bypasser V3 (Any)"
L_15_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_15_.TextScaled = true
L_15_.TextSize = 14.000
L_15_.TextWrapped = true

L_16_.CornerRadius = UDim.new(0, 2)
L_16_.Parent = L_15_

L_17_.Name = "EvoV2"
L_17_.Parent = L_8_
L_17_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_17_.BorderSizePixel = 0
L_17_.Position = UDim2.new(0, 0, 0.436046481, 0)
L_17_.Size = UDim2.new(0, 250, 0, 21)
L_17_.Font = Enum.Font.Roboto
L_17_.Text = "Evo V2 (Any)"
L_17_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_17_.TextScaled = true
L_17_.TextSize = 14.000
L_17_.TextWrapped = true

L_18_.CornerRadius = UDim.new(0, 2)
L_18_.Parent = L_17_

L_19_.Name = "WorkAtAPizzaPlace"
L_19_.Parent = L_8_
L_19_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_19_.BorderSizePixel = 0
L_19_.Position = UDim2.new(0, 0, 0.529069722, 0)
L_19_.Size = UDim2.new(0, 250, 0, 21)
L_19_.Font = Enum.Font.Roboto
L_19_.Text = "Work At A Pizza Place"
L_19_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_19_.TextScaled = true
L_19_.TextSize = 14.000
L_19_.TextWrapped = true

L_20_.CornerRadius = UDim.new(0, 2)
L_20_.Parent = L_19_

L_21_.Name = "ClovrVR"
L_21_.Parent = L_8_
L_21_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_21_.BorderSizePixel = 0
L_21_.Position = UDim2.new(0, 0, 0.630813897, 0)
L_21_.Size = UDim2.new(0, 250, 0, 21)
L_21_.Font = Enum.Font.Roboto
L_21_.Text = "Clovr VR (Any)"
L_21_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_21_.TextScaled = true
L_21_.TextSize = 14.000
L_21_.TextWrapped = true

L_22_.CornerRadius = UDim.new(0, 2)
L_22_.Parent = L_21_

L_23_.Name = "RemoteSpy"
L_23_.Parent = L_8_
L_23_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_23_.BorderSizePixel = 0
L_23_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_23_.Size = UDim2.new(0, 250, 0, 21)
L_23_.Font = Enum.Font.Roboto
L_23_.Text = "Remote Spy (Any)"
L_23_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_23_.TextScaled = true
L_23_.TextSize = 14.000
L_23_.TextWrapped = true

L_24_.CornerRadius = UDim.new(0, 2)
L_24_.Parent = L_23_

L_25_.Name = "Layout"
L_25_.Parent = L_8_
L_25_.SortOrder = Enum.SortOrder.LayoutOrder
L_25_.Padding = UDim.new(0, 6)

L_26_.Name = "PetSimX"
L_26_.Parent = L_8_
L_26_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_26_.BorderSizePixel = 0
L_26_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_26_.Size = UDim2.new(0, 250, 0, 21)
L_26_.Font = Enum.Font.Roboto
L_26_.Text = "Pet Sim X {Saza Hub} (PSX)"
L_26_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_26_.TextScaled = true
L_26_.TextSize = 14.000
L_26_.TextWrapped = true

L_27_.CornerRadius = UDim.new(0, 2)
L_27_.Parent = L_26_

L_28_.Name = "Vynixius"
L_28_.Parent = L_8_
L_28_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_28_.BorderSizePixel = 0
L_28_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_28_.Size = UDim2.new(0, 250, 0, 21)
L_28_.Font = Enum.Font.Roboto
L_28_.Text = "Vynixius (Any)"
L_28_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_28_.TextScaled = true
L_28_.TextSize = 14.000
L_28_.TextWrapped = true

L_29_.CornerRadius = UDim.new(0, 2)
L_29_.Parent = L_28_

L_30_.Name = "MadCity"
L_30_.Parent = L_8_
L_30_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_30_.BorderSizePixel = 0
L_30_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_30_.Size = UDim2.new(0, 250, 0, 21)
L_30_.Font = Enum.Font.Roboto
L_30_.Text = "Mad City (MC)"
L_30_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_30_.TextScaled = true
L_30_.TextSize = 14.000
L_30_.TextWrapped = true

L_31_.CornerRadius = UDim.new(0, 2)
L_31_.Parent = L_30_

L_32_.Name = "CardRideIntoRdite"
L_32_.Parent = L_8_
L_32_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_32_.BorderSizePixel = 0
L_32_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_32_.Size = UDim2.new(0, 250, 0, 21)
L_32_.Font = Enum.Font.Roboto
L_32_.Text = "Cart Ride Into Rdite (CRIR)"
L_32_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_32_.TextScaled = true
L_32_.TextSize = 14.000
L_32_.TextWrapped = true

L_33_.CornerRadius = UDim.new(0, 2)
L_33_.Parent = L_32_

L_34_.Name = "CmdX"
L_34_.Parent = L_8_
L_34_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_34_.BorderSizePixel = 0
L_34_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_34_.Size = UDim2.new(0, 250, 0, 21)
L_34_.Font = Enum.Font.Roboto
L_34_.Text = "Cmd X"
L_34_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_34_.TextScaled = true
L_34_.TextSize = 14.000
L_34_.TextWrapped = true

L_35_.CornerRadius = UDim.new(0, 2)
L_35_.Parent = L_34_

L_36_.Name = "NexusPrisonLife"
L_36_.Parent = L_8_
L_36_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_36_.BorderSizePixel = 0
L_36_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_36_.Size = UDim2.new(0, 250, 0, 21)
L_36_.Font = Enum.Font.Roboto
L_36_.Text = "Nexus Prison Life (?)"
L_36_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_36_.TextScaled = true
L_36_.TextSize = 14.000
L_36_.TextWrapped = true

L_37_.CornerRadius = UDim.new(0, 2)
L_37_.Parent = L_36_

L_38_.Name = "BigPaintball"
L_38_.Parent = L_8_
L_38_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_38_.BorderSizePixel = 0
L_38_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_38_.Size = UDim2.new(0, 250, 0, 21)
L_38_.Font = Enum.Font.Roboto
L_38_.Text = "Big Paintball (BPB)"
L_38_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_38_.TextScaled = true
L_38_.TextSize = 14.000
L_38_.TextWrapped = true

L_39_.CornerRadius = UDim.new(0, 2)
L_39_.Parent = L_38_

L_40_.Name = "BarkLT2"
L_40_.Parent = L_8_
L_40_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_40_.BorderSizePixel = 0
L_40_.Position = UDim2.new(0, 0, 0.732558072, 0)
L_40_.Size = UDim2.new(0, 250, 0, 21)
L_40_.Font = Enum.Font.Roboto
L_40_.Text = "Bark (LT2 / Any)"
L_40_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_40_.TextScaled = true
L_40_.TextSize = 14.000
L_40_.TextWrapped = true

L_41_.CornerRadius = UDim.new(0, 2)
L_41_.Parent = L_40_

L_42_.Name = "DetailsFrame"
L_42_.Parent = L_5_
L_42_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_42_.BackgroundTransparency = 1.000
L_42_.BorderSizePixel = 0
L_42_.Position = UDim2.new(0, 0, 0.04265403, 0)
L_42_.Size = UDim2.new(0, 249, 0, 201)
L_42_.Visible = false

L_43_.Name = "FPS"
L_43_.Parent = L_42_
L_43_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_43_.BorderSizePixel = 0
L_43_.Position = UDim2.new(0, 0, 0.0730337054, 0)
L_43_.Size = UDim2.new(0, 249, 0, 25)
L_43_.Font = Enum.Font.Roboto
L_43_.Text = "FPS - nil"
L_43_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_43_.TextScaled = true
L_43_.TextSize = 14.000
L_43_.TextWrapped = true

L_44_.CornerRadius = UDim.new(0, 2)
L_44_.Parent = L_43_

L_45_.Name = "PING"
L_45_.Parent = L_42_
L_45_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_45_.BorderSizePixel = 0
L_45_.Position = UDim2.new(0.00401606411, 0, 0.325842679, 0)
L_45_.Size = UDim2.new(0, 249, 0, 25)
L_45_.Font = Enum.Font.Roboto
L_45_.Text = "PING - nil"
L_45_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_45_.TextScaled = true
L_45_.TextSize = 14.000
L_45_.TextWrapped = true

L_46_.CornerRadius = UDim.new(0, 2)
L_46_.Parent = L_45_

L_47_.Parent = L_42_
L_47_.SortOrder = Enum.SortOrder.LayoutOrder
L_47_.Padding = UDim.new(0, 10)

L_48_.Name = "WSGRAVITY"
L_48_.Parent = L_42_
L_48_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_48_.BorderSizePixel = 0
L_48_.Position = UDim2.new(0, 0, 0.578651667, 0)
L_48_.Size = UDim2.new(0, 249, 0, 25)
L_48_.Font = Enum.Font.Roboto
L_48_.Text = "GRAVITY - nil"
L_48_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_48_.TextScaled = true
L_48_.TextSize = 14.000
L_48_.TextWrapped = true

L_49_.CornerRadius = UDim.new(0, 2)
L_49_.Parent = L_48_

L_50_.Name = "PerformanceTestLabel"
L_50_.Parent = L_42_
L_50_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_50_.BorderSizePixel = 0
L_50_.Position = UDim2.new(0, 0, 0.522388041, 0)
L_50_.Size = UDim2.new(0, 142, 0, 25)
L_50_.Font = Enum.Font.Roboto
L_50_.Text = "Performance Test"
L_50_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_50_.TextScaled = true
L_50_.TextSize = 14.000
L_50_.TextWrapped = true

L_51_.CornerRadius = UDim.new(0, 2)
L_51_.Parent = L_50_

L_52_.Name = "ON"
L_52_.Parent = L_50_
L_52_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_52_.BorderSizePixel = 0
L_52_.Position = UDim2.new(1.07042253, 0, 0, 0)
L_52_.Size = UDim2.new(0, 88, 0, 25)
L_52_.Font = Enum.Font.Roboto
L_52_.Text = "Try"
L_52_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_52_.TextScaled = true
L_52_.TextSize = 14.000
L_52_.TextWrapped = true

L_53_.CornerRadius = UDim.new(0, 2)
L_53_.Parent = L_52_

L_54_.Name = "PerformanceTestLabel"
L_54_.Parent = L_42_
L_54_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_54_.BorderSizePixel = 0
L_54_.Position = UDim2.new(0, 0, 0.696517408, 0)
L_54_.Size = UDim2.new(0, 249, 0, 25)
L_54_.Font = Enum.Font.Roboto
L_54_.Text = "*To turn off performance test (rejoin)"
L_54_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_54_.TextScaled = true
L_54_.TextSize = 14.000
L_54_.TextWrapped = true

L_55_.CornerRadius = UDim.new(0, 2)
L_55_.Parent = L_54_

L_56_.Name = "SettingsFrame"
L_56_.Parent = L_5_
L_56_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_56_.BackgroundTransparency = 1.000
L_56_.BorderSizePixel = 0
L_56_.Position = UDim2.new(0, 0, 0.04265403, 0)
L_56_.Size = UDim2.new(0, 249, 0, 201)
L_56_.Visible = false

L_57_.Name = "SortScriptsBy"
L_57_.Parent = L_56_
L_57_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_57_.BorderSizePixel = 0
L_57_.Size = UDim2.new(0, 101, 0, 25)
L_57_.Font = Enum.Font.Roboto
L_57_.Text = "Sort Scripts By"
L_57_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_57_.TextScaled = true
L_57_.TextSize = 14.000
L_57_.TextWrapped = true

L_58_.CornerRadius = UDim.new(0, 2)
L_58_.Parent = L_57_

L_59_.Name = "Name"
L_59_.Parent = L_57_
L_59_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_59_.BorderSizePixel = 0
L_59_.Position = UDim2.new(1.07292068, 0, 0, 0)
L_59_.Size = UDim2.new(0, 62, 0, 25)
L_59_.Font = Enum.Font.Roboto
L_59_.Text = "Name"
L_59_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_59_.TextScaled = true
L_59_.TextSize = 14.000
L_59_.TextWrapped = true

L_60_.CornerRadius = UDim.new(0, 2)
L_60_.Parent = L_59_

L_61_.Name = "Default"
L_61_.Parent = L_57_
L_61_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_61_.BorderSizePixel = 0
L_61_.Position = UDim2.new(1.80295801, 0, 0, 0)
L_61_.Size = UDim2.new(0, 60, 0, 24)
L_61_.Font = Enum.Font.Roboto
L_61_.Text = "Default"
L_61_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_61_.TextScaled = true
L_61_.TextSize = 14.000
L_61_.TextWrapped = true

L_62_.CornerRadius = UDim.new(0, 2)
L_62_.Parent = L_61_

L_63_.Parent = L_56_
L_63_.SortOrder = Enum.SortOrder.LayoutOrder
L_63_.Padding = UDim.new(0, 2)

L_64_.Name = "CheckBox"
L_64_.Parent = L_56_
L_64_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_64_.BackgroundTransparency = 1.000
L_64_.BorderSizePixel = 0
L_64_.Position = UDim2.new(0, 500, 0, 500)
L_64_.Size = UDim2.new(0, 25, 0, 25)
L_64_.Font = Enum.Font.SourceSansBold
L_64_.Text = ""
L_64_.TextColor3 = Color3.fromRGB(61, 168, 12)
L_64_.TextSize = 42.000

L_65_.Name = "FastLoadScript"
L_65_.Parent = L_56_
L_65_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_65_.BorderSizePixel = 0
L_65_.Position = UDim2.new(0, 0, 0.268656731, 0)
L_65_.Size = UDim2.new(0, 148, 0, 25)
L_65_.Visible = false
L_65_.Font = Enum.Font.Roboto
L_65_.Text = ""
L_65_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_65_.TextScaled = true
L_65_.TextSize = 14.000
L_65_.TextWrapped = true

L_66_.CornerRadius = UDim.new(0, 2)
L_66_.Parent = L_65_

L_67_.Name = "check"
L_67_.Parent = L_65_
L_67_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_67_.BorderSizePixel = 0
L_67_.Position = UDim2.new(1.05945647, 0, 0, 0)
L_67_.Size = UDim2.new(0, 25, 0, 25)
L_67_.Font = Enum.Font.Roboto
L_67_.Text = ""
L_67_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_67_.TextScaled = true
L_67_.TextSize = 14.000
L_67_.TextWrapped = true

L_68_.CornerRadius = UDim.new(0, 2)
L_68_.Parent = L_67_

L_69_.Name = "HomeFrame"
L_69_.Parent = L_5_
L_69_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_69_.BackgroundTransparency = 1.000
L_69_.BorderSizePixel = 0
L_69_.Position = UDim2.new(0, 0, 0.04265403, 0)
L_69_.Size = UDim2.new(0, 249, 0, 201)
L_69_.Visible = false

L_70_.Name = "WelcomeTitle"
L_70_.Parent = L_69_
L_70_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_70_.BorderSizePixel = 0
L_70_.Size = UDim2.new(0, 249, 0, 25)
L_70_.Font = Enum.Font.Roboto
L_70_.Text = "Welcome (nil)"
L_70_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_70_.TextScaled = true
L_70_.TextSize = 14.000
L_70_.TextWrapped = true

L_71_.CornerRadius = UDim.new(0, 2)
L_71_.Parent = L_70_

L_72_.Name = "CheckBox"
L_72_.Parent = L_69_
L_72_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_72_.BackgroundTransparency = 1.000
L_72_.BorderSizePixel = 0
L_72_.Position = UDim2.new(0, 500, 0, 500)
L_72_.Size = UDim2.new(0, 25, 0, 25)
L_72_.Font = Enum.Font.SourceSansBold
L_72_.Text = ""
L_72_.TextColor3 = Color3.fromRGB(61, 168, 12)
L_72_.TextSize = 42.000

L_73_.Name = "Profile"
L_73_.Parent = L_69_
L_73_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_73_.BackgroundTransparency = 1.000
L_73_.BorderSizePixel = 0
L_73_.Position = UDim2.new(0.261044174, 0, 0.194029838, 0)
L_73_.Size = UDim2.new(0, 119, 0, 115)
L_73_.Image = "https://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&username=\"..game.Players.LocalPlayer.Name"

L_74_.Name = "FastLoadScript"
L_74_.Parent = L_69_
L_74_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_74_.BorderSizePixel = 0
L_74_.Position = UDim2.new(0, 0, 0.268656731, 0)
L_74_.Size = UDim2.new(0, 148, 0, 25)
L_74_.Visible = false
L_74_.Font = Enum.Font.Roboto
L_74_.Text = ""
L_74_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_74_.TextScaled = true
L_74_.TextSize = 14.000
L_74_.TextWrapped = true

L_75_.CornerRadius = UDim.new(0, 2)
L_75_.Parent = L_74_

L_76_.Name = "check"
L_76_.Parent = L_74_
L_76_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_76_.BorderSizePixel = 0
L_76_.Position = UDim2.new(1.05945647, 0, 0, 0)
L_76_.Size = UDim2.new(0, 25, 0, 25)
L_76_.Font = Enum.Font.Roboto
L_76_.Text = ""
L_76_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_76_.TextScaled = true
L_76_.TextSize = 14.000
L_76_.TextWrapped = true

L_77_.CornerRadius = UDim.new(0, 2)
L_77_.Parent = L_76_

L_78_.Name = "Details"
L_78_.Parent = L_2_
L_78_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_78_.BackgroundTransparency = 1.000
L_78_.BorderSizePixel = 0
L_78_.Position = UDim2.new(0.916000009, 0, 0.0939999968, 0)
L_78_.Size = UDim2.new(0, 19, 0, 19)
L_78_.Image = "rbxassetid://3926305904"
L_78_.ImageRectOffset = Vector2.new(524, 444)
L_78_.ImageRectSize = Vector2.new(36, 36)

L_79_.Name = "Home"
L_79_.Parent = L_2_
L_79_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_79_.BackgroundTransparency = 1.000
L_79_.BorderSizePixel = 0
L_79_.Position = UDim2.new(0.7955181, 0, 0.0939999968, 0)
L_79_.Size = UDim2.new(0, 19, 0, 19)
L_79_.Image = "rbxassetid://3926305904"
L_79_.ImageRectOffset = Vector2.new(404, 844)
L_79_.ImageRectSize = Vector2.new(36, 36)

L_80_.Name = "MainBTN"
L_80_.Parent = L_2_
L_80_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_80_.BackgroundTransparency = 1.000
L_80_.BorderSizePixel = 0
L_80_.Size = UDim2.new(0, 250, 0, 26)
L_80_.Visible = false
L_80_.Font = Enum.Font.SourceSans
L_80_.Text = ""
L_80_.TextColor3 = Color3.fromRGB(0, 0, 0)
L_80_.TextSize = 14.000

L_81_.Name = "Settings"
L_81_.Parent = L_2_
L_81_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_81_.BackgroundTransparency = 1.000
L_81_.BorderSizePixel = 0
L_81_.Position = UDim2.new(0.69511652, 0, 0.0939999968, 0)
L_81_.Size = UDim2.new(0, 19, 0, 19)
L_81_.Image = "rbxassetid://3926307971"
L_81_.ImageRectOffset = Vector2.new(324, 124)
L_81_.ImageRectSize = Vector2.new(36, 36)

L_82_.Name = "Close"
L_82_.Parent = L_2_
L_82_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_82_.BackgroundTransparency = 1.000
L_82_.BorderSizePixel = 0
L_82_.Size = UDim2.new(0, 25, 0, 22)
L_82_.Font = Enum.Font.Roboto
L_82_.Text = "-"
L_82_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_82_.TextScaled = true
L_82_.TextSize = 14.000
L_82_.TextWrapped = true

L_83_.Name = "StatusLabel"
L_83_.Parent = L_1_
L_83_.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
L_83_.BackgroundTransparency = 0.150
L_83_.BorderSizePixel = 0
L_83_.Position = UDim2.new(0, 0, -3.05771828e-05, 0)
L_83_.Size = UDim2.new(0, 1920, 0, 50)
L_83_.Visible = false
L_83_.Font = Enum.Font.Roboto
L_83_.Text = "(Thats an error! - Failed To Load)"
L_83_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_83_.TextScaled = true
L_83_.TextSize = 14.000
L_83_.TextWrapped = true

L_84_.CornerRadius = UDim.new(0, 2)
L_84_.Parent = L_83_

L_85_.Name = "Loading"
L_85_.Parent = L_1_
L_85_.AnchorPoint = Vector2.new(0.5, 0.5)
L_85_.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
L_85_.BorderSizePixel = 0
L_85_.Position = UDim2.new(0.5, 0, 0.5, 0)
L_85_.Size = UDim2.new(0, 300, 0, 232)
L_85_.Visible = false

L_86_.CornerRadius = UDim.new(0, 3)
L_86_.Parent = L_85_

L_87_.Name = "Title"
L_87_.Parent = L_85_
L_87_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_87_.BorderSizePixel = 0
L_87_.Size = UDim2.new(0, 300, 0, 33)
L_87_.Font = Enum.Font.Roboto
L_87_.Text = "Nucleus ツ"
L_87_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_87_.TextScaled = true
L_87_.TextSize = 14.000
L_87_.TextWrapped = true

L_88_.CornerRadius = UDim.new(0, 3)
L_88_.Parent = L_87_

L_89_.Name = "Label"
L_89_.Parent = L_85_
L_89_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_89_.BorderSizePixel = 0
L_89_.Position = UDim2.new(0, 0, 0.706896544, 0)
L_89_.Size = UDim2.new(0, 300, 0, 27)
L_89_.Font = Enum.Font.Roboto
L_89_.Text = "Getting Latest Version.."
L_89_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_89_.TextScaled = true
L_89_.TextSize = 14.000
L_89_.TextWrapped = true

L_90_.CornerRadius = UDim.new(0, 3)
L_90_.Parent = L_89_

L_91_.Name = "LoadingIcon"
L_91_.Parent = L_85_
L_91_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_91_.BackgroundTransparency = 1.000
L_91_.BorderSizePixel = 0
L_91_.Position = UDim2.new(0.325793445, 0, 0.206896558, 0)
L_91_.Size = UDim2.new(0, 104, 0, 104)
L_91_.Image = "http://www.roblox.com/asset/?id=9275588885"

L_92_.Name = "ExecutedScript"
L_92_.Parent = L_1_
L_92_.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
L_92_.BorderSizePixel = 0
L_92_.Position = UDim2.new(0.996999979, 10, 0.412999988, 0)
L_92_.Size = UDim2.new(0, 237, 0, 116)

L_93_.CornerRadius = UDim.new(0, 2)
L_93_.Parent = L_92_

L_94_.Name = "Title"
L_94_.Parent = L_92_
L_94_.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
L_94_.BorderColor3 = Color3.fromRGB(27, 42, 53)
L_94_.BorderSizePixel = 0
L_94_.Size = UDim2.new(0, 237, 0, 31)
L_94_.Font = Enum.Font.Roboto
L_94_.Text = "Loaded Script!"
L_94_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_94_.TextScaled = true
L_94_.TextSize = 14.000
L_94_.TextWrapped = true

L_95_.CornerRadius = UDim.new(0, 2)
L_95_.Parent = L_94_

L_96_.Name = "Bar"
L_96_.Parent = L_92_
L_96_.BackgroundColor3 = Color3.fromRGB(3, 255, 45)
L_96_.BorderColor3 = Color3.fromRGB(27, 42, 53)
L_96_.BorderSizePixel = 0
L_96_.Position = UDim2.new(0, 0, 0.9741382, 0)
L_96_.Size = UDim2.new(0, 237, 0, 3)
L_96_.Font = Enum.Font.Roboto
L_96_.Text = "Executed Script!"
L_96_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_96_.TextScaled = true
L_96_.TextSize = 14.000
L_96_.TextWrapped = true

L_97_.CornerRadius = UDim.new(0, 2)
L_97_.Parent = L_96_

L_98_.Name = "Info"
L_98_.Parent = L_92_
L_98_.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
L_98_.BorderColor3 = Color3.fromRGB(27, 42, 53)
L_98_.BorderSizePixel = 0
L_98_.Position = UDim2.new(0, 0, 0.396551698, 0)
L_98_.Size = UDim2.new(0, 237, 0, 46)
L_98_.Font = Enum.Font.Roboto
L_98_.Text = "The script you executed has loaded successfully."
L_98_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_98_.TextScaled = true
L_98_.TextSize = 14.000
L_98_.TextWrapped = true

L_99_.CornerRadius = UDim.new(0, 2)
L_99_.Parent = L_98_

-- Scripts:

local function L_100_func() -- Main.Main 
	local L_114_ = Instance.new('LocalScript', L_1_)

	--[[
			Nucleus ツ
		--]]
	-------------------------------------------
	local L_115_ = {
		"a",
		"b",
		"c",
		"d",
		"e",
		"f",
		"g",
		"h",
		"i",
		"j",
		"k",
		"l",
		"m",
		"n",
		"o",
		"p",
		"q",
		"r",
		"s",
		"t",
		"u",
		"v",
		"w",
		"x",
		"y",
		"z",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"0"
	}
	local L_116_ = math.random(10, 20)
	local L_117_ = ""
	local L_118_ = ""
	-------------------------------------------
	local L_119_ = L_114_.Parent.MainTitle
	local L_120_ = L_114_.Parent.MainTitle.ScriptsFrame.SearchBOX
	local L_121_ = L_114_.Parent.MainTitle.ScriptsFrame
	local L_122_ = L_121_.Scripts
	local L_123_ = game:GetService("CoreGui")
	local L_124_ = L_114_.Parent
	-------------------------------------------
	local L_125_ = L_119_.Details
	local L_126_ = L_119_.Home
	-------------------------------------------
	local L_127_ = L_121_.DetailsFrame
	-------------------------------------------
	local L_128_ = L_122_.Dex
	local L_129_ = L_122_.OwlHub
	local L_130_ = L_122_.InfYield
	local L_131_ = L_122_.ShedBypasserV3
	local L_132_ = L_122_.EvoV2
	local L_133_ = L_122_.WorkAtAPizzaPlace
	local L_134_ = L_122_.ClovrVR
	local L_135_ = L_122_.RemoteSpy
	local L_136_ = L_122_.PetSimX
	local L_137_ = L_122_.Vynixius
	local L_138_ = L_122_.MadCity
	local L_139_ = L_122_.CardRideIntoRdite
	local L_140_ = L_122_.CmdX
	local L_141_ = L_122_.NexusPrisonLife
	local L_142_ = L_122_.BigPaintball
	local L_143_ = L_122_.BarkLT2
	-------------------------------------------
	local L_144_ = L_114_.Parent.StatusLabel
	-------------------------------------------
	local L_145_ = L_114_.Parent.ExecutedScript
	-------------------------------------------
	function Update()
		local L_149_ = string.lower(L_120_.Text)
		for L_150_forvar1, L_151_forvar2 in	pairs(L_122_:GetChildren()) do
			if L_151_forvar2:IsA("GuiButton") then
				if L_149_ ~= "" then
					local L_152_ = string.lower(L_151_forvar2.Text)
					if string.find(L_152_, L_149_) then
						L_151_forvar2.Visible = true
					else
						L_151_forvar2.Visible = false
					end
				else
					L_151_forvar2.Visible = true
				end
			end
		end
	end
	
	L_120_.Changed:Connect(Update)
	-------------------------------------------
	L_124_.Parent = L_123_
	-------------------------------------------
	for L_153_forvar1 = 1, L_116_ do
		L_117_ = L_117_..""..L_115_[math.random(1, #L_115_)]
		if L_153_forvar1 == L_116_ then
			L_124_.Name = L_117_
		end
	end
	
	for L_154_forvar1 = 1, L_116_ do
		L_118_ = L_118_..""..L_115_[math.random(1, #L_115_)]
		if L_154_forvar1 == L_116_ then
			L_114_.Name = L_118_
		end
	end
	-------------------------------------------
	
	local function L_146_func()
		L_145_.Info.Text = "The script you executed has loaded successfully."
		L_145_.Title.Text = "Loaded Script!"
		L_145_.Bar.BackgroundColor3 = Color3.new(0.0117647, 1, 0.176471)
		L_145_.Visible = true
		L_145_:TweenPosition(UDim2.new(0.777, 0, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(2.5 or 3)
		L_145_:TweenPosition(UDim2.new(0.997, 10, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(0.4)
		L_145_.Visible = false
	end
	
	local function L_147_func()
		L_145_.Info.Text = "The script you executed is now loading, please wait.."
		L_145_.Title.Text = "Hey!"
		L_145_.Bar.BackgroundColor3 = Color3.new(0.917647, 1, 0.0117647)
		L_145_.Visible = true
		L_145_:TweenPosition(UDim2.new(0.777, 0, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(2.5 or 3)
		L_145_:TweenPosition(UDim2.new(0.997, 10, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(0.4)
		L_145_.Visible = false
	end
	
	local function L_148_func()
		L_145_.Info.Text = "This script cannot be executed, sorry about that! ⚠️"
		L_145_.Title.Text = "Error"
		L_145_.Bar.BackgroundColor3 = Color3.new(1, 0.25098, 0.00392157)
		L_145_.Visible = true
		L_145_:TweenPosition(UDim2.new(0.777, 0, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(2.5 or 3)
		L_145_:TweenPosition(UDim2.new(0.997, 10, 0.413, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 0.3, true)
		wait(0.4)
		L_145_.Visible = false
	end
	-------------------------------------------
	
	L_129_.MouseButton1Down:Connect(function(L_155_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
		L_146_func()
	end)
	
	-------------------------------------------
	
	L_128_.MouseButton1Down:Connect(function(L_156_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Nightendd/dex-synapse-x/main/dexx"))()
		L_146_func()
	end)
	
	-------------------------------------------
	
	L_130_.MouseButton1Down:Connect(function(L_157_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
		L_146_func()
	end)
	
	L_131_.MouseButton1Down:Connect(function(L_158_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://the-shed.xyz/roblox/scripts/ChatBypass"))()
		L_146_func()
	end)
	
	L_132_.MouseButton1Down:Connect(function(L_159_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://projectevo.xyz/script/loader.lua"))()
		L_146_func()
	end)
	
	L_133_.MouseButton1Down:Connect(function(L_160_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://gist.githubusercontent.com/TurkOyuncu99/b19b733fb8e9e0299381653c50e21e49/raw/a0c7394ba4451c6c548979103aea600d89b70f32/xxxcccc", true))()
		L_146_func()
	end)
	
	L_134_.MouseButton1Down:Connect(function(L_161_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/Jyfv16sF", true))()
		L_146_func()
	end)
	
	L_135_.MouseButton1Down:Connect(function(L_162_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Nightendd/remote_spy/main/main", true))()
		L_146_func()
	end)
	
	L_136_.MouseButton1Down:Connect(function(L_163_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/kB7CVpBd", true))()
		L_146_func()
	end)
	
	L_137_.MouseButton1Down:Connect(function(L_164_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Script.lua", true))()
		L_146_func()
	end)
	
	L_138_.MouseButton1Down:Connect(function(L_165_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Jailbreak/Script.lua", true))()
		L_146_func()
	end)
	
	L_139_.MouseButton1Down:Connect(function(L_166_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://pastebin.com/raw/gkKM0yKj", true))()
		L_146_func()
	end)
	
	L_140_.MouseButton1Down:Connect(function(L_167_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
		L_146_func()
	end)
	
	L_141_.MouseButton1Down:Connect(function(L_168_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/GwnStefano/NexusHub/main/Main", true))()
		L_146_func()
	end)
	
	L_142_.MouseButton1Down:Connect(function(L_169_arg1)
		L_147_func()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/WetCheezit/Releases/main/Big-Paintball/KillAll.lua"))()
		L_146_func()
		getgenv().Enabled = true
	end)
	
	L_143_.MouseButton1Down:Connect(function(L_170_arg1)
		L_147_func()
		wait(1)
		L_148_func()
	end)
	------------------------------------------------------------
	L_119_.Details.MouseButton1Down:Connect(function(L_171_arg1)
		L_121_.HomeFrame.Visible = false
		L_121_.SettingsFrame.Visible = false
		L_121_.DetailsFrame.Visible = true
		L_121_.Scripts.Visible = false
		L_121_.SearchBOX.Visible = false
	end)
	
	L_119_.Home.MouseButton1Down:Connect(function(L_172_arg1)
		L_121_.HomeFrame.Visible = false
		L_121_.SettingsFrame.Visible = false
		L_121_.DetailsFrame.Visible = false
		L_121_.Scripts.Visible = true
		L_121_.SearchBOX.Visible = true
	end)
	
	L_119_.Settings.MouseButton1Down:Connect(function(L_173_arg1)
		L_121_.HomeFrame.Visible = false
		L_121_.SettingsFrame.Visible = true
		L_121_.DetailsFrame.Visible = false
		L_121_.Scripts.Visible = false
		L_121_.SearchBOX.Visible = false
	end)
	L_119_.Close.MouseButton1Down:Connect(function(L_174_arg1)
		L_124_:Destroy()
	end)
end
coroutine.wrap(L_100_func)()
local function L_101_func() -- FPS.LocalScript 
	local L_175_ = Instance.new('LocalScript', L_43_)

	while wait(1) do
		local L_176_ = game:GetService("Workspace"):GetRealPhysicsFPS()
		L_175_.Parent.Text = 'FPS - '..math.floor(L_176_)
	end
	
end
coroutine.wrap(L_101_func)()
local function L_102_func() -- PING.LocalScript 
	local L_177_ = Instance.new('LocalScript', L_45_)

	while wait(1) do
		local L_178_ = 300 - ((1 / wait()) * 10)
		if L_178_ < 1 then
			L_178_ = 1
		end
		L_177_.Parent.Text = 'PING - '..math.floor(L_178_)
		wait(9)
	end
	
end
coroutine.wrap(L_102_func)()
local function L_103_func() -- WSGRAVITY.LocalScript 
	local L_179_ = Instance.new('LocalScript', L_48_)

	while true do
		L_179_.Parent.Text = "GRAVITY - "..workspace.Gravity
		wait()
	end
end
coroutine.wrap(L_103_func)()
local function L_104_func() -- ON.LocalScript 
	local L_180_ = Instance.new('LocalScript', L_52_)

	L_180_.Parent.MouseButton1Down:Connect(function(L_181_arg1)
		local L_182_ = Instance.new("Folder")
		L_182_.Name = "PARTS"
		L_182_.Parent = workspace
		while true do
			local L_183_ = Instance.new("Part")
			L_183_.Parent = L_182_
			wait()
		end
	end)
end
coroutine.wrap(L_104_func)()
local function L_105_func() -- Name.LocalScript 
	local L_184_ = Instance.new('LocalScript', L_59_)

	L_184_.Parent.MouseButton1Down:Connect(function(L_185_arg1)
		L_184_.Parent.Parent.Parent.Parent.Scripts.Layout.SortOrder = Enum.SortOrder.Name
	end)
end
coroutine.wrap(L_105_func)()
local function L_106_func() -- Default.LocalScript 
	local L_186_ = Instance.new('LocalScript', L_61_)

	L_186_.Parent.MouseButton1Down:Connect(function(L_187_arg1)
		L_186_.Parent.Parent.Parent.Parent.Scripts.Layout.SortOrder = Enum.SortOrder.Custom
	end)
end
coroutine.wrap(L_106_func)()
local function L_107_func() -- check.script 
	local L_188_ = Instance.new('LocalScript', L_67_)

	local L_189_ = false
	
	L_188_.Parent.MouseButton1Click:Connect(function()
		if L_189_ then
			L_189_ = false
			L_188_.Parent.Text = ""
		else
			L_189_ = true
			L_188_.Parent.Text = "✔"
			L_188_.Parent.Parent.Parent.Parent.Parent.Parent.LoadingScriptsTime.Value = 0.5 or 1
		end
	end)
end
coroutine.wrap(L_107_func)()
local function L_108_func() -- WelcomeTitle.LocalScript 
	local L_190_ = Instance.new('LocalScript', L_70_)

	L_190_.Parent.Text = "Welcome, "..game.Players.LocalPlayer.Name
end
coroutine.wrap(L_108_func)()
local function L_109_func() -- Profile.LocalScript 
	local L_191_ = Instance.new('LocalScript', L_73_)

	L_191_.Parent.Image = "https://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&username="..game.Players.LocalPlayer.Name
end
coroutine.wrap(L_109_func)()
local function L_110_func() -- check_2.script 
	local L_192_ = Instance.new('LocalScript', L_76_)

	local L_193_ = false
	
	L_192_.Parent.MouseButton1Click:Connect(function()
		if L_193_ then
			L_193_ = false
			L_192_.Parent.Text = ""
		else
			L_193_ = true
			L_192_.Parent.Text = "✔"
			L_192_.Parent.Parent.Parent.Parent.Parent.Parent.LoadingScriptsTime.Value = 0.5 or 1
		end
	end)
end
coroutine.wrap(L_110_func)()
local function L_111_func() -- MainTitle.Drag 
	local L_194_ = Instance.new('LocalScript', L_2_)

	L_194_.Parent.Draggable = true
	L_194_.Parent.Active = true
end
coroutine.wrap(L_111_func)()
local function L_112_func() -- StatusLabel.LocalScript 
	local L_195_ = Instance.new('LocalScript', L_83_)

	while true do
		L_195_.Parent.Text = "Loading script."
		wait(0.5)
		L_195_.Parent.Text = "Loading script.."
		wait(0.5)
		L_195_.Parent.Text = "Loading script..."
		wait(0.5)
	end
end
coroutine.wrap(L_112_func)()
local function L_113_func() -- LoadingIcon.LocalScript 
	local L_196_ = Instance.new('LocalScript', L_91_)

	while wait() do
		L_196_.Parent.Rotation = L_196_.Parent.Rotation + 10
		if L_196_.Parent.Rotation == 360 then
			L_196_.Parent.Rotation = 0
		end
	end
end
coroutine.wrap(L_113_func)()
